# This file is only an example of environment configuration
# To change the configurations, copy the content below to a ".env" file and edit
INPUT_FOLDER=./playlists
OUTPUT_FOLDER=./output
DATE_FORMAT=DD/MM/YYYY
TIME_FORMAT=HH:mm